######################################################################
# Automatically generated by qmake (3.0) Fri Jul 15 11:46:21 2022
######################################################################
QT += widgets core gui network

TEMPLATE = app
TARGET = IotQtClient_Tab3
INCLUDEPATH += .

# Input
HEADERS += keyled.h \
           mainwidget.h \
           socketclient.h \
           tab1devcontrol.h \
           tab2socketclinet.h \
           tab3controlpannel.h \
           ui_mainwidget.h \
           ui_tab2socketclinet.h \
           ui_tab3controlpannel.h
FORMS += mainwidget.ui \
         tab1devcontrol.ui \
         tab2socketclinet.ui \
         tab3controlpannel.ui
SOURCES += keyled.cpp \
           main.cpp \
           mainwidget.cpp \
           qrc_IotQtClient.cpp \
           socketclient.cpp \
           tab1devcontrol.cpp \
           tab2socketclinet.cpp \
           tab3controlpannel.cpp
RESOURCES += IotQtClient.qrc Image/IotQtClient.qrc
